{
  "name": "web-engineering-semester1",
  "version": "1.0.0",
  "description": "Web-Engineering Projekt von Amica, Tamara, Stefan und Martin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just-Martin-Really/Web-Engineering-Semester1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Just-Martin-Really/Web-Engineering-Semester1/issues"
  },
  "homepage": "https://github.com/Just-Martin-Really/Web-Engineering-Semester1#readme"
}
